{
  "app": {
    "bundleName": "com.arcanekey.authenticator",
    "vendor": "arcanekey",
    "versionCode": 1000299,
    "versionName": "2.3.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
