{
  "pages": [
    "pages/index/index",
    "pages/membership/membership",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0d0d12",
    "navigationBarTitleText": "ArcaneKey",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0d0d12"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}
